<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK</title>
    <link rel="stylesheet" href="styles/link.css">
    <!-- 連結外部檔案，可擴充各式樣式 -->
    <style>
        body {
            background-color: burlywood;
        }
        * {
            margin: 0px;
            padding: 0px;
        }
        .div1 {
            width: 800px;
            border: 2px solid red;
            border-radius: 15px;
            background-color: yellow;
            margin: 30px auto;
            padding: 10px;
            display: block;
            text-shadow: 5px 5px 10px rgb(255, 0, 0);
            box-shadow: -10px -10px 15px black;
        }
        figure {
            /* 可以用圖形圈告方塊的外框去編輯 */
            border: 5px double green;
            padding: 10px;
            margin: 10px auto;
            background-color: tomato;
            width: 200px;
            float: left;
        }
        p {
            padding: 0 20px 0 20px;
            text-align: justify;
            /* 字行自動調整肩寬 */
            font-family: font1;
            line-height: 35px;
            background-color: gray;
            color: white;
        }
        h2 {
            font-size: xx-large;
            margin-left: 50px;
            font-family: font2;
        }
    </style>
    <script>
        document.createElement("article");
        document.createElement("figure");
        document.createElement("figcaption");
// 改用article 等新元素
    </script>
</head>

<body>
    <article class="div1">
        <h2>台灣黑熊 U. t. subsp. formosanus</h2>
        <figure>
            <a href="https://zh.wikipedia.org/wiki/%E5%8F%B0%E7%81%A3%E9%BB%91%E7%86%8A">
            <img src="images/p1.jpg" alt="無法顯示" title="台灣黑熊" width="200">
            <!-- </a> -->
            <!-- <img src="images/p1.jpg" alt="無法顯示" title="台灣黑熊" width="200"> -->
            <figcaption style="color: rgb(0, 0, 0);font-weight: bold;font-size: 20px;margin-left: 20px;">台灣黑熊圖片
            </figcaption>
        </figure>
        <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp臺灣黑熊（學名：Ursus thibetanus
            formosanus布農語：tumaz、賽夏語：somay、泰雅語：ngarox、鄒語：cmoi、卡那卡那富語：cumai、太魯閣語：kumay），俗稱：狗熊、月熊。是臺灣特有的亞洲黑熊亞種，胸前的V字型白色斑紋（太魯閣語稱做
            rabang）是亞洲黑熊共有的特徵。台灣黑熊現存族群數量約為200~600隻[1]，出沒於台灣中央山脈海拔1000公尺-3500公尺的山區，活動範圍可達560平方公里。早在1932年日本探險家堀川安市所著的《台灣哺乳動物圖說》中，因土地開發導致棲息地喪失，臺灣黑熊的數量在下降中。在1989年依照中華民國《野生動物保育法》，台灣黑熊被列為瀕危。2001年台灣黑熊被選為台灣最具代表性的野生動物，不少台灣公司、企業、地方政府，都選用台灣黑熊作為吉祥物，是著名的台灣意象之一。
        </p>
        <p>
            臺灣黑熊極為強壯，體長120-180公分，肩寬60-70公分，可達250（世界最重600）公斤。牠的頭呈圓形、頸部短、眼睛小、吻部很長。牠的頭約26-35公分長，頭圍約40-60公分。耳長8-12公分，牠的吻部形狀像狗，因此許多人習慣稱呼牠為「狗熊」。牙齒具42枚（上、下頷各6顆門齒、2顆犬齒、8顆前臼齒，以及上4顆和下6顆的臼齒。後臼齒呈平滑略凹凸狀，適削磨粗礪植物與果實）。牠的尾巴短，通常不到10公分。前、後腳掌均具5趾。每年冬季（12月左右）為繁殖期。懷孕期約6個月，每胎產約1~3幼仔。三歲左右性成熟。，母熊前胸具有乳頭三對。身體覆蓋著粗，濃密而具有光澤的黑毛，在頸部的毛可以超過10公分長。牠的頷部末端是白色的，「在胸口有黃色或白色毛呈V字型」、或是弦月的形狀，因此英文中也有「月熊」（Moon
            Bear）的稱呼。</p>
        <p class="p1">
            11111111111111111112qakjsdhbakjsdnkj ansdkjnakjdnkjqansdkjn aksd
        </p>

        <p style="font-family: 'Nerko One', cursive;">
            Almost before we knew it, we had left the ground.
        </p>
    </article>


</body>

</html>